* {
  margin: 0;
  padding: 0;
}

:root {
  --blue: #06b6d4;
  --white: #f5f5f4;
  --gray: #9ca3af;
  --orange: #fdba74;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  background-color: var(--white);
  grid-column: 2 / 4;
}

/* nav */
.nav {
  background-color: var(--blue);
  grid-row: 1 / 5;
  padding: 20px;
  color: var(--white);
}

.menu,
.admin {
  margin-top: 30px;
}

.menu ul,
.admin ul {
  list-style: none;
}

li a {
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
}

.menu ul li a,
.admin ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 0;
}

a img {
  filter: invert(100%);
  height: 2rem;
  padding-right: 15px;
}


/* board */

.board {
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 15px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  gap: 15px;
}

.card {
  background-color: var(--white);
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: var(--white);
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--white);
}